<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
	
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->
	
	<!-- CSS Reset -->
  <style type="text/css">

  /* What it does: Remove spaces around the email design added by some email clients. */
  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    
    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin:0 !important;
    }
    
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
            
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    table table table {
        table-layout: auto; 
    }
    
    .table-banner {
      margin: auto;
      background-color: #222222;
      padding: 20px;
    }

    .table-banner td {
      vertical-align: middle;
      text-align: center;
    } 

    .td-title {
      padding: 50px 0 40px 0; 
      text-align: center; 
      font-family: sans-serif; 
      font-size: 26px; 
      font-weight: bold; 
      mso-height-rule: exactly; 
      line-height: 20px; 
      color: #333333; 
      border-collapse: separate !important;
    }

    .td-title--footer {
      padding: 50px 0 40px 0;
      width: 100%;
      font-size: 26px;
      font-weight: bold;
      font-family: sans-serif;
      mso-height-rule: exactly;
      line-height:18px;
      text-align: center;
      color: #ffffff;
    }

    .td-default-msg {
      padding: 20px 40px;
      font-family: sans-serif;
      font-size: 15px;
      mso-height-rule: exactly;
      line-height: 20px;
      color: #2a2a2a;
    }

    .td-button-container {
      padding: 40px 10px 50px 10px;
      text-align: center;
      font-family: sans-serif;
      font-size: 15px;
      mso-height-rule: exactly;
      line-height: 20px;
      color: #2a2a2a;
    }

    .table--invoice {}

    .table--invoice-label {
      font-weight: bold;
    }

    .table--invoice-content {
      text-align: right;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }
    
    /* What it does: A work-around for iOS meddling in triggered links. */
    a.mobile-link--footer,
    a[x-apple-data-detectors] {
      color: #333333;
      text-decoration: underline !important;
    }
    
    a.mobile-link--footer:hover,
    a[x-apple-data-detectors] {
      text-decoration: none !important;
    }

    a.social-link--footer {
      opacity: 0.7 !important;
    }

    a.social-link--footer:hover {
      opacity: 1 !important;
    }

    a.plain-text-link {
      color: #444444 !important;
      text-decoration: none !important;
    }

    a.plain-text-link:hover {
      color: #000004 !important;
      text-decoration: underline !important;
    }
  </style>
    
  <!-- Progressive Enhancements -->
  <style>
        
    /* What it does: Hover styles for buttons */

    .button-a {
      background: #444444; 
      border: 15px solid #444444; 
      font-family: sans-serif; 
      font-size: 13px; 
      line-height: 1.1; 
      text-align: center; 
      text-decoration: none; 
      display: block; 
      border-radius: 3px; 
      font-weight: bold;
      transition: all 200ms ease-in;
    }

    .button-a:hover {
      background: #000004 !important;
      border-color: #000004 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }
  
      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
            
    }

  </style>

  <!-- Custom progress bar -->

  <style type="text/css">
  .custom-progress {
    height: 60px;
    margin-bottom: 20px;
    text-align: center;
  }
  .custom-progress-step {
    background-color: #fff;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    color: #2a2a2a;
    z-index:1;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    font-size: 30px;
    font-weight: bold;
    margin: 0 auto;
  }
  .custom-progress-step.active {
    background-color: lightcoral;
    color: #fff;
  }
  .custom-progress-bar {
    display: inline-block;
    background-color: #ccc;
    z-index: 0;
    position: absolute;
    height: 6.5px;
    margin-top: 25px;
  }
  .custom-progress-bar.left {
    width: 35px;
    margin-left: -5px;
  }
  .custom-progress-bar.center {
    width: 105px;
    margin-left: -82.5px;
  }
  .custom-progress-bar.right {
    width: 35px;
    margin-left: -82.5px;
  }
  .custom-progress-step .number {
    display: flex;
    justify-content: center;
    margin-top: 5px;
  }
  </style>

  <!-- Custom star rating -->

  <style type="text/css">

    /* Star hover using lang hack in its own style wrapper, otherwise Gmail will strip it out */
    * [lang~="x-star-wrapper"]:hover *[lang~="x-star-number"]{
        color: #119da2 !important;
        border-color: #119da2 !important;
    }

    * [lang~="x-star-wrapper"]:hover *[lang~="x-full-star"],
    * [lang~="x-star-wrapper"]:hover ~ *[lang~="x-star-wrapper"] *[lang~="x-full-star"] {
      display : block !important;
      width : auto !important;
      overflow : visible !important;
      float : none !important;
      margin-top: -1px !important;
    }

    * [lang~="x-star-wrapper"]:hover *[lang~="x-empty-star"],
    * [lang~="x-star-wrapper"]:hover ~ *[lang~="x-star-wrapper"] *[lang~="x-empty-star"] {
      display : block !important;
      width : 0 !important;
      overflow : hidden !important;
      float : left !important;
      height: 0 !important;
    }

    /* Normal email CSS */
    @-ms-viewport {
      width: device-width;
    }

    a {
      text-decoration: none;
      color: #119da2;
    }
    a:hover {
      text-decoration: underline;
    }

    *[class=main-wrapper],
    *[class=main-content]{
        min-width: 0 !important;
        width: 600px !important;
        margin: 0 auto !important;
    }
    *[class=rating] {
      unicode-bidi: bidi-override;
      direction: rtl;
    }
    *[class=rating] > *[class=star] {
      display: inline-block;
      position: relative;
      text-decoration: none;
    }

    @media (max-width: 660px) {
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
      }
      table {
        min-width: 0 !important;
        width: 100% !important;
      }
      *[class=body-copy] {
        padding: 0 10px !important;
      }
      *[class=main-wrapper],
      *[class=main-content]{
        min-width: 0 !important;
        width: 320px !important;
        margin: 0 auto !important;
      }
      *[class=ms-sixhundred-table] {
        width: 100% !important;
        display: block !important;
        float: left !important;
        clear: both !important;
      }
      *[class=content-padding] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      *[class=bottom-padding]{
        margin-bottom: 15px !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }
      *[class=top-padding] {
        display: none !important;
      }
      *[class=hide-mobile] {
        display: none !important;
      }
      
      /* Prevent hover effects so double click issue doesn't happen on mobile devices */
      * [lang~="x-star-wrapper"]:hover *[lang~="x-star-number"]{
        color: #AEAEAE !important;
        border-color: #FFFFFF !important;
      }
      * [lang~="x-star-wrapper"]{
        pointer-events: none !important;
      }
      * [lang~="x-star-divbox"]{
        pointer-events: auto !important;
      }
      *[class=rating] *[class="star-wrapper"] a div:nth-child(2),
      *[class=rating] *[class="star-wrapper"]:hover a div:nth-child(2),
      *[class=rating] *[class="star-wrapper"] ~ *[class="star-wrapper"] a div:nth-child(2){
        display : none !important;
        width : 0 !important;
        height: 0 !important;
        overflow : hidden !important;
        float : left !important;
      }
      *[class=rating] *[class="star-wrapper"] a div:nth-child(1),
      *[class=rating] *[class="star-wrapper"]:hover a div:nth-child(1),
      *[class=rating] *[class="star-wrapper"] ~ *[class="star-wrapper"] a div:nth-child(1){
        display : block !important;
        width : auto !important;
        overflow : visible !important;
        float : none !important;
      }
    }
  </style>

</head>

<body bgcolor="#111111" width="100%" style="Margin: 0;">

  <center style="width: 100%; background: #111111;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
      (Optional) This text will appear in the inbox preview, but not the email body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    {{>header}}
        
    <!-- BODY : BEGIN -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" style="margin: auto;">
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="table-banner">
        <tr>
          <td>
            <img src="https://cdn.cliam.email/images/default/default-thumbnail.jpg" width="600" height="" alt="{{ subject }}" border="0" align="center" style="width: 100%; max-width: 600px; margin: 20px auto">
          </td>
        </tr>
      </table>
      {{>body}}
    </table>
    <!-- BODY : END -->
          
    {{>footer}}

  </center>

</body>

</html>






